<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component</title>

</head>
<link rel="stylesheet" href="index.css">

<body>
  <div class="main-body">
    <img src="/images/image-qr-code.png" alt="">
    <div class="main-heading">
      <p>Improve your front-end skills by building projects</p>
    </div>
    <div class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</body>

</html>